on init
    # export external sdcard
    mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD
# charger_timer disabled
    write /sys/class/power_supply/ac/charger_timer 0


# SW IrRC
on boot
chown media media /dev/msm_IRRC_pcm_dec
chmod 0660 /dev/msm_IRRC_pcm_dec

# SW IrRC
service irrcServer /system/bin/irrcServer
   class main
   user media
   group media
   onrestart restart irrcServer

# charger_monitor service for chargerlogo
service charger_monitor /system/bin/charger_monitor qpnp_charger 500000 16
   user system
   group system
   disabled

# LGVPN_3_3_1 enable
on post-fs
   mkdir /data/misc/vpnclientd 0770 system system

service vpnclientd /system/bin/vpnclientd
   class main
   socket vpnclientd seqpacket 0600 system system
   user system
   group system net_admin inet net_raw
   disabled

on property:service.vpnclientd.enable=1
   start vpnclientd
on property:service.vpnclientd.enable=0
   stop vpnclientd

service ufips /system/bin/ufips_perf
    class core
    user system
    group system

